apiVersion: animal/v1
kind: AnimalPark
metadata:
  name: sample-ap
spec:
  gorillaRef:
    apiVersion: animal/v1
    kind: Gorilla
    name: gg
---
apiVersion: animal/v1
kind: Gorilla
metadata:
  name: sample-gg
